RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

MENSAGERIA_EXCHANGE_NAME=mailing
MENSAGERIA_EXCHANGE_TYPE=direct
MENSAGERIA_QUEUE_NAME=welcome
MENSAGERIA_ROUTING_KEY=mail-welcome

MENSAGERIA_QUEUE_TIMEOUT=10
